/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "WatchDog Control.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,1,1,1
PRODUCTVERSION 3,1,1,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Miguel Silva"
			 VALUE "FileVersion", "Beta 2"
			 VALUE "FileDescription", "Watchdog  3.0 Main Controls"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "ITCJ"
			 VALUE "LegalTrademarks", "ITCJ"
			 VALUE "OriginalFilename", "Watchdog  3.0"
			 VALUE "ProductName", "Watchdog  3.0"
			 VALUE "ProductVersion", "3.0.2"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

