# Blender MTL File: 'watchdog2.blend'
# Material Count: 7
newmtl Material_Metal.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Metal.png


newmtl Material_Metal_coca.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Metal_coca.png


newmtl Metal_cchrome2.png
Ns 111.764706
Ka 0.000000 0.000000 0.000000
Kd 0.283077 0.283077 0.283077
Ks 0.907692 0.907692 0.907692
Ni 1.000000
d 1.000000
illum 2
map_Kd cchrome2.png


newmtl None_AirPlaneTex.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd AirPlaneTex.png


newmtl None_CajaDKNK01.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd CajaDKNK01.png


newmtl None_Metal.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd Metal.png


newmtl None_wood_brown.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd wood_brown.png


