# Project: SDLEX win
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = MkLib/SDL_rotozoom.o MkLib/MikeLibrary.o MkLib/MK_Backgrounds.o MkLib/MK_Graphics.o MkLib/MK_Math.o MkLib/MK_Sprites.o MkLib/MK_Text.o MkLib/MK_Video.o main.o USBInterfaceClass.o $(RES)
LINKOBJ  = MkLib/SDL_rotozoom.o MkLib/MikeLibrary.o MkLib/MK_Backgrounds.o MkLib/MK_Graphics.o MkLib/MK_Math.o MkLib/MK_Sprites.o MkLib/MK_Text.o MkLib/MK_Video.o main.o USBInterfaceClass.o $(RES)
LIBS =  -L"C:/GTK/LIB" -lmingw32 -lhidapi -lSDLmain -lSDL -lSDL_image -lSDL_ttf  
INCS =  -I"C:/GTK/INCLUDE"  -I"C:/GTK/INCLUDE/GTK-2.0"  -I"C:/GTK/INCLUDE/GLIB-2.0"  -I"C:/GTK/INCLUDE/PANGO-1.0"  -I"C:/GTK/INCLUDE/CAIRO"  -I"C:/GTK/INCLUDE/ATK-1.0"  -I"C:/GTK/INCLUDE/GTKGLEXT-1.0"  -I"C:/GTK/LIB/GTK-2.0/INCLUDE"  -I"C:/GTK/LIB/GLIB-2.0/INCLUDE"  -I"C:/GTK/LIB/GTKGLEXT-1.0/INCLUDE"  -I"C:/GTK/INCLUDE/LIBGLADE-2.0"  -I"C:/GTK/INCLUDE/LIBXML2" 
CXXINCS =  -I"C:/GTK/INCLUDE"  -I"C:/GTK/INCLUDE/GTK-2.0"  -I"C:/GTK/INCLUDE/GLIB-2.0"  -I"C:/GTK/INCLUDE/PANGO-1.0"  -I"C:/GTK/INCLUDE/CAIRO"  -I"C:/GTK/INCLUDE/ATK-1.0"  -I"C:/GTK/INCLUDE/GTKGLEXT-1.0"  -I"C:/GTK/LIB/GTK-2.0/INCLUDE"  -I"C:/GTK/LIB/GLIB-2.0/INCLUDE"  -I"C:/GTK/LIB/GTKGLEXT-1.0/INCLUDE"  -I"C:/GTK/INCLUDE/LIBGLADE-2.0"  -I"C:/GTK/INCLUDE/LIBXML2" 
BIN  = "SDLEX win.exe"
CXXFLAGS = $(CXXINCS)   -O1
CFLAGS = $(INCS)   -O1
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "SDLEX win.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SDLEX win.exe" $(LIBS)

MkLib/SDL_rotozoom.o: MkLib/SDL_rotozoom.c
	$(CPP) -c MkLib/SDL_rotozoom.c -o MkLib/SDL_rotozoom.o $(CXXFLAGS)

MkLib/MikeLibrary.o: MkLib/MikeLibrary.cpp
	$(CPP) -c MkLib/MikeLibrary.cpp -o MkLib/MikeLibrary.o $(CXXFLAGS)

MkLib/MK_Backgrounds.o: MkLib/MK_Backgrounds.cpp
	$(CPP) -c MkLib/MK_Backgrounds.cpp -o MkLib/MK_Backgrounds.o $(CXXFLAGS)

MkLib/MK_Graphics.o: MkLib/MK_Graphics.cpp
	$(CPP) -c MkLib/MK_Graphics.cpp -o MkLib/MK_Graphics.o $(CXXFLAGS)

MkLib/MK_Math.o: MkLib/MK_Math.cpp
	$(CPP) -c MkLib/MK_Math.cpp -o MkLib/MK_Math.o $(CXXFLAGS)

MkLib/MK_Sprites.o: MkLib/MK_Sprites.cpp
	$(CPP) -c MkLib/MK_Sprites.cpp -o MkLib/MK_Sprites.o $(CXXFLAGS)

MkLib/MK_Text.o: MkLib/MK_Text.cpp
	$(CPP) -c MkLib/MK_Text.cpp -o MkLib/MK_Text.o $(CXXFLAGS)

MkLib/MK_Video.o: MkLib/MK_Video.cpp
	$(CPP) -c MkLib/MK_Video.cpp -o MkLib/MK_Video.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

USBInterfaceClass.o: USBInterfaceClass.cpp
	$(CPP) -c USBInterfaceClass.cpp -o USBInterfaceClass.o $(CXXFLAGS)
